---
# tasks file for install_lxd

- name: Install snapd
  package:
    name: snapd

- name: Enable and start snapd service
  service:
    name: snapd
    enabled: yes
    state: started

- name: Install lxd (via snap)
  community.general.snap:
    name: lxd
